# ============================================================================
# UnMoGrowP Attribution Platform - Production Environment Template
# SECURITY: Never commit this file with actual secrets
# ============================================================================

# ====== DATABASE SECURITY ======
# Generate strong passwords: openssl rand -base64 32
POSTGRES_PASSWORD=CHANGEME_STRONG_POSTGRES_PASSWORD_32CHARS
CLICKHOUSE_PASSWORD=CHANGEME_STRONG_CLICKHOUSE_PASSWORD_32CHARS

# ====== JWT SECURITY ======
# Generate: openssl rand -base64 64
JWT_SECRET=CHANGEME_STRONG_JWT_SECRET_MIN_64CHARS
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# ====== MONITORING SECURITY ======
GRAFANA_PASSWORD=CHANGEME_STRONG_GRAFANA_PASSWORD_32CHARS

# ====== API KEYS ======
# Generated per customer by create-pilot-customer.sh
# Format: prod_{customer_id}_{hex32}

# ====== ENCRYPTION ======
# Backup encryption key
BACKUP_ENCRYPTION_KEY=CHANGEME_BACKUP_KEY_32CHARS

# ====== NETWORK CONFIGURATION ======
CORS_ORIGINS=https://app.unmogrowp.com,https://dashboard.unmogrowp.com
API_HOST=api.unmogrowp.com
BACKEND_HOST=backend.unmogrowp.com

# ====== RATE LIMITING ======
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_REQUESTS_PER_HOUR=1000
RATE_LIMIT_BURST=20

# ====== TLS CONFIGURATION ======
TLS_CERT_EMAIL=admin@unmogrowp.com
TLS_AUTO_RENEW=true

# ====== LOGGING & MONITORING ======
LOG_LEVEL=info
METRICS_ENABLED=true
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=90

# ====== SECURITY HEADERS ======
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=31536000
CSP_ENABLED=true

# ====== BACKUP CONFIGURATION ======
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=unmogrowp-backups-prod
BACKUP_S3_REGION=us-east-1

# ====== EXTERNAL SERVICES ======
# SendGrid for transactional emails
SENDGRID_API_KEY=CHANGEME_SENDGRID_KEY
SENDGRID_FROM_EMAIL=noreply@unmogrowp.com

# Slack for alerts
SLACK_WEBHOOK_URL=CHANGEME_SLACK_WEBHOOK
SLACK_CHANNEL=#production-alerts

# PagerDuty for on-call
PAGERDUTY_INTEGRATION_KEY=CHANGEME_PAGERDUTY_KEY

# ====== OBSERVABILITY ======
OTEL_EXPORTER_OTLP_ENDPOINT=https://otel-collector.unmogrowp.com:4317
JAEGER_ENDPOINT=https://jaeger.unmogrowp.com:14268/api/traces

# ====== PRODUCTION FLAGS ======
NODE_ENV=production
GO_ENV=production
ENVIRONMENT=production

# ====== FEATURE FLAGS ======
CUSTOMER_ONBOARDING_ENABLED=true
AUTO_SCALING_ENABLED=true
ADVANCED_ANALYTICS_ENABLED=true

# ====== COMPLIANCE ======
GDPR_MODE=enabled
DATA_RETENTION_DAYS=365
ANONYMIZATION_ENABLED=true

# ====== PERFORMANCE TUNING ======
MAX_CONNECTIONS=1000
CONNECTION_POOL_SIZE=100
CACHE_TTL_SECONDS=300
BATCH_SIZE=1000
WORKER_POOL_SIZE=50

# ====== DISASTER RECOVERY ======
DR_ENABLED=true
DR_REGION=us-west-2
MULTI_REGION_REPLICATION=true
